* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
}
body {
  background: linear-gradient(180deg, rgba(53, 33, 99, 1) 0%, rgb(51, 25, 114, 0.5) 57.81%, rgb(51, 20, 60) 100%), url('/bgd.png') center bottom / cover no-repeat;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
}
h1 {
  text-align: center;
}
header {
  max-width: 320px;
  padding: 10px 10px 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  
}
.form {
  position: relative;
  max-width: 280px;
  
}
.input-city {
  position: relative;
  align-content: center;
  width: 240px;
  height: 38px;
  border: none;
  padding-left: 10px;
  color:#fff;
  border-radius: 15px;
  background:  linear-gradient(180deg, #957dcd 0%, #523d7f 100%);

}
.input-city::placeholder {
  color: #fff;
}
.input-city:hover,
.input-city:focus,
.input-city:active {
  border: none;
  outline: none;
}

.form-btn {
  border: none;
  background: transparent;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
}

.location {
  width: 38px;
  height: 38px;
  border:none;
  outline: none;
  background: linear-gradient(180deg, #957dcd 0%, #523d7f 100%);
  border-radius: 50px;
}
.container, .placeholder {
  max-width: 320px;
  margin: 0 auto;
  padding: 20px 10px 20px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.placeholder {
  min-height: 80vh;
}
.descr-placeholder {
  text-align: center;
}
.wrapper {
  margin: 0 auto;
  width: 100%;
  margin-bottom: 30px;
  
}
.items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.city-name {
  
  font-size: 20px;
  line-height: 60%;
  padding-bottom: 10px;
}
.data {
  font-weight: 400;
  font-size: 15px;
}

.description {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.temp-img {
  width: 150px;
  height: auto;
}
.temperature {
  font-weight: 600;
  font-size: 81px;
  line-height: 99%;
}
.grid {
  padding: 10px 18px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  width: 100%;
  background: linear-gradient(180deg, rgb(149, 125, 205, 0.5) 0%, rgb(82, 61, 127, 0.5) 100%);
}

.grid-name {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-img {
  margin-bottom: 12px;
}
.value {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 12px;
}
.value-name {
  font-weight: 400;
  font-size: 12px;
}

.count {
  font-weight: 600;
    font-size: 12px;
    line-height: 150%;
    margin-bottom: 11px;
}
.week {
  display: flex;
  gap: 10px;
  width: 100%;
}
.day {
  flex: 1;
  padding-top: 5px;
  padding-bottom: 5px;
  height: auto;
  transition: flex 0.3s;
  background: linear-gradient(180deg, #957dcd 0%, #523d7f 100%);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.day:hover {
  flex: 2;
}

footer {
  padding-top: 20px;
  padding-bottom: 20px;
}
.created {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}



@media (min-width: 600px) {
 header {
    max-width: 600px;
    padding: 20px 20px 0 20px;
    justify-content: start;
    margin: 0;
  }
  .form {
    max-width: 350px;

  }
  .input-city {
    width: 330px;
    margin-right: 20px;
  }
  .form-btn {
    right: 35px;
  }
  .container {
    max-width: 600px;
    padding: 20px;

  }
  .data {
    margin-bottom: 20px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 114px 1fr;
    align-items: center;
    margin-bottom: 30px;
  }
  .description {
    order: 2;
    justify-self: center;
    height: 290px;
    margin: 0;
    justify-content: space-between;
  }

  .grid {
    height: 290px;
    flex-direction: column;
    max-width: 150px;
    margin: 0;
  }
  .day {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (min-width: 768px) {
  header {
    max-width: 768px;
      padding: 20px 20px 0 20px;
      justify-content: center;
      margin: 0 auto;
  }
  .container {
    max-width: 768px;
  }
    .wrapper {
      grid-template-columns: 150px 1fr;
    }
    .grid {
      max-width: 200px;
    }
    .day {
      padding-top: 20px;
      padding-bottom: 20px;
    }
}